plugins {
    id "org.jetbrains.intellij" version "0.4.21"
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
        version '2020.1'
        plugins 'coverage' //Bundled plugin dependencies
        pluginName 'NaoUnit'
}

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'
}


group 'org.jetbrains'
version '0.1.7' // Plugin version
